.form
  padding-bottom: 42px
  text-align: center
  &__header
    padding: 38px 0 32px 0
    &:first-letter
      text-transform: uppercase
  &__content
    position: relative
    padding-bottom: 32px
  &__submit
    width: 120px
    height: 40px
    font-family: "OpenSans", sans-serif
    font-size: 14px
    border-radius: 90px
    color: $backgroundColor
    background: $colorBlue
    cursor: pointer
    &:active,&:focus
      outline: none
    &:hover
      background: #334BA8
.form-group
  position: relative
  text-align: left
  &.margin-r
    margin-right: 16px
    @media(max-width: $smallTablet)
      margin-right: 0
  label
    display: block
    padding-bottom: 4px
    font-weight: 600
    line-height: 24px
  input, textarea
    width: 100%
    height: 40px
    padding: 10px 17px 10px 16px
    font-family: "OpenSans", sans-serif
    font-size: 14px
    color: #222
    border: 1px solid #D4D6D7
    border-radius: 2px
    &:active,&:focus
      border: 1px solid $colorBlue
  textarea
    height: 96px
  &__notice
    padding-top: 12px
    text-align: left
    @media (max-width: $mobile)
      padding-top: 40px
.required-mark
  color: $colorRed
.input-group
  position: relative
  .date
    cursor: pointer
  .input-calendar
    position: absolute
    top: 12px
    right: 0
    width: 16px
    height: 16px
    margin-right: 12px
    background-image: url("../img/calendar.png")
    background-size: contain
    background-repeat: no-repeat
    color: #979797
    pointer-events: none
    cursor: pointer !important
.input-file
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: 2
  cursor: pointer
.input-btn
  display: flex
  align-items: center
  position: relative
  height: 40px
  padding-left: 28px
  &:before
    content: ''
    position: absolute
    left: 0
    width: 20px
    height: 16px
    background-image: url("../img/input-file.png")
    background-size: contain
    background-repeat: no-repeat
  &__text
    color: $colorBlue
    cursor: pointer
    &_prompt
      color: #979797
      cursor: pointer
.form-map
  width: 100%
  height: 427px
  @media (max-width: $mobile)
    height: 350px
.texarea-limitation
  position: absolute
  right: 0
  font-size: 14px
  font-weight: 400
  color: #979797
  @media (max-width: $mobile)
    top: 125px
.error
  display: flex
  font-size: 12px
  font-weight: 400
  color: $colorRed
input.error
  border: 1px solid #ff0000







