//main color
$backgroundColor: #ffffff
$colorBlack: #000000
$colorGray: #B2B2B2
$colorBlue: #3951E3
$colorRed: #f21f5b

$basefontSize: 14

//Transitions
$mobile: 600px
$smallTablet: 768px
$bigTablet: 1024px




