@import "reset"
@import "fonts"
@import "guide"
@import "grid"
@import "content"
@import "modal"

body
  font-family: "OpenSans", sans-serif
  font-size: 14px
  background-color: $backgroundColor
  color: $colorBlack

.wrapper
  position: relative
  width: 100%
  max-width: 800px
  height: auto
  margin: 0 auto
  @media (max-width: 840px)
   padding: 0 20px

h2
  font-size: 22px
  font-weight: bold



